[difm]
# Set to 'true' to enable the extension
enabled = true
# Choose stream quality. If you have premium you
# can choose between 40k, 64k, 128k and 320k
quality = 320k
api_key = 23984729384729837429348728934
